# cscipm

./: README.md  pom.xml
src/main/java/com/csci/cscipm/: CscipmApplication.java
src/main/java/com/csci/cscipm/config/: BeetlConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/csci/cscipm/config/properties/: CsciProperties.java
src/main/java/com/csci/cscipm/core/common/: CommonVo.java
src/main/java/com/csci/cscipm/core/constant/: CsciConstant.java  CsciExceptionConstant.java
src/main/java/com/csci/cscipm/core/exception/: CsciRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/csci/cscipm/core/mp/: MyPage.java
src/main/java/com/csci/cscipm/core/shiro/: CsciRealm.java
src/main/java/com/csci/cscipm/core/utils/: CodeGenerator.java  ConverUtil.java  Generator.java  MapBeanUtil.java  ResourceTreeUtil.java
src/main/java/com/csci/cscipm/core/web/: BaseController.java  CommonController.java  HttpContext.java
src/main/java/com/csci/cscipm/module/sys/controller/: DeptController.java  DictController.java  ExpenseController.java  LoginController.java  LoginLogController.java  NoticeController.java  OperationLogController.java  RelationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/csci/cscipm/module/sys/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  LoginLogMapper.java  NoticeMapper.java  OperationLogMapper.java  RelationMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/csci/cscipm/module/sys/mapper/: DeptMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  RelationMapper.xml  ResourceMapper.xml  RoleMapper.xml
src/main/java/com/csci/cscipm/module/sys/model/: Dept.java  Dict.java  Expense.java  LoginLog.java  Notice.java  OperationLog.java  Relation.java  Resource.java  Role.java  User.java
src/main/java/com/csci/cscipm/module/sys/service/: IDeptService.java  IDictService.java  IExpenseService.java  ILoginLogService.java  INoticeService.java  IOperationLogService.java  IRelationService.java  IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/csci/cscipm/module/sys/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  ExpenseServiceImpl.java  LoginLogServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  RelationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/csci/cscipm/module/sys/vo/: LoginVo.java  ResourceVo.java  UserListVo.java
src/main/webapp/pages/system/: admin-cate.html  admin-edit.html  admin-list.html  admin-rule.html  cate.html  demo.html  log.html  member-add.html  member-del.html  order-list.html  order-list1.html  welcome.html  welcome1.html
src/main/webapp/static/css/: login.css
src/main/webapp/static/js/: common.js
src/test/java/com/csci/cscipm/: CscipmApplicationTests.java
